; Mon Dec 07 02:23:35 CET 2015
; 
;+ (version "3.4.1")
;+ (build "Build 537")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot idioma
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot inverse_of_idioma_disponible
		(type INSTANCE)
;+		(allowed-classes Libro)
;+		(inverse-slot idioma_disponible)
		(create-accessor read-write))
	(single-slot subgenero_misterio
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot subgenero_fantasia
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot subgenero_fant
		(type INSTANCE)
;+		(allowed-classes Subgenero_fantasia)
;+		(cardinality 1 1)
;+		(inverse-slot inverse_of_subgenero_fant)
		(create-accessor read-write))
	(single-slot subgenero_romance
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot edicion_bolsillo
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot edad_recomendada
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot puntuacion
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot titulo
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot subgenero_rom
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 1 1)
;+		(inverse-slot inverse_of_sugnerero_rom)
		(create-accessor read-write))
	(multislot inverse_of_subgenero_fant
		(type INSTANCE)
;+		(allowed-classes Fantasia)
;+		(inverse-slot subgenero_fant)
		(create-accessor read-write))
	(single-slot saga
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot escrito_por
		(type INSTANCE)
;+		(allowed-classes Autor)
;+		(cardinality 1 1)
;+		(inverse-slot inverse_of_escrito_por)
		(create-accessor read-write))
	(single-slot hard
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot inverse_of_sugnerero_rom
		(type INSTANCE)
;+		(allowed-classes)
;+		(inverse-slot subgenero_rom)
		(create-accessor read-write))
	(single-slot clasico_literatura
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot subgenero_ciencia_ficcion
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot inverse_of_subgenero_cf
		(type INSTANCE)
;+		(allowed-classes Ciencia_ficcion)
;+		(inverse-slot subgenero_cf)
		(create-accessor read-write))
	(single-slot subgenero_cf
		(type INSTANCE)
;+		(allowed-classes Subgenero_ciencia_ficcion)
;+		(cardinality 1 1)
;+		(inverse-slot inverse_of_subgenero_cf)
		(create-accessor read-write))
	(single-slot editorial
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot inverse_of_subgenero_mist
		(type INSTANCE)
;+		(allowed-classes Misterio)
;+		(inverse-slot subgenero_mist)
		(create-accessor read-write))
	(single-slot subgenero_mist
		(type INSTANCE)
;+		(allowed-classes Subgenero_misterio)
;+		(cardinality 1 1)
;+		(inverse-slot inverse_of_subgenero_mist)
		(create-accessor read-write))
	(single-slot num_pag
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot anyo_publicacion
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Nacionalidad
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot inverse_of_escrito_por
		(type INSTANCE)
;+		(allowed-classes Libro)
;+		(inverse-slot escrito_por)
		(create-accessor read-write))
	(multislot idioma_disponible
		(type INSTANCE)
;+		(allowed-classes Idioma)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot inverse_of_idioma_disponible)
		(create-accessor read-write))
	(single-slot best_seller
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Libro
	(is-a USER)
	(role concrete)
	(single-slot edad_recomendada
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot num_pag
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot clasico_literatura
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot anyo_publicacion
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot puntuacion
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot titulo
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot editorial
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot idioma_disponible
		(type INSTANCE)
;+		(allowed-classes Idioma)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot best_seller
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot saga
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot edicion_bolsillo
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot escrito_por
		(type INSTANCE)
;+		(allowed-classes Autor)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Fantasia
	(is-a Libro)
	(role concrete)
	(single-slot subgenero_fant
		(type INSTANCE)
;+		(allowed-classes Subgenero_fantasia)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Ciencia_ficcion
	(is-a Libro)
	(role concrete)
	(single-slot subgenero_cf
		(type INSTANCE)
;+		(allowed-classes Subgenero_ciencia_ficcion)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot hard
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Misterio
	(is-a Libro)
	(role concrete)
	(single-slot subgenero_mist
		(type INSTANCE)
;+		(allowed-classes Subgenero_misterio)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Idioma
	(is-a USER)
	(role concrete)
	(single-slot idioma
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot inverse_of_idioma_disponible
		(type INSTANCE)
;+		(allowed-classes Libro)
		(create-accessor read-write)))

(defclass Autor
	(is-a USER)
	(role concrete)
	(multislot inverse_of_escrito_por
		(type INSTANCE)
;+		(allowed-classes Libro)
		(create-accessor read-write))
	(single-slot Nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Nacionalidad
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Subgenero_fantasia
	(is-a USER)
	(role concrete)
	(single-slot subgenero_fantasia
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot inverse_of_subgenero_fant
		(type INSTANCE)
;+		(allowed-classes Fantasia)
		(create-accessor read-write)))

(defclass Subgenero_ciencia_ficcion
	(is-a USER)
	(role concrete)
	(single-slot subgenero_ciencia_ficcion
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot inverse_of_subgenero_cf
		(type INSTANCE)
;+		(allowed-classes Ciencia_ficcion)
		(create-accessor read-write)))

(defclass Subgenero_misterio
	(is-a USER)
	(role concrete)
	(multislot inverse_of_subgenero_mist
		(type INSTANCE)
;+		(allowed-classes Misterio)
		(create-accessor read-write))
	(single-slot subgenero_misterio
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))